{
    "name": "auth0withexpressjs",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-openid-connect": "^2.4.0",
        "http": "^0.0.1-security",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.13",
        "nodemon": "^2.0.4"
    }
}
